APP_PASSWORD=s10YWNkd5mz5
APP_EMAIL=info@munsooncare.com
EMAIL_HOST=mail.munsooncare.com
ACCESS_TOKEN_SECRET=asdasdasdasdasdasasdasd8
REFRESH_TOKEN_SECRET=adaaadaaAad9jkhjdsadasd
FIREBASE_VAPID_PRIVATE_KEY=BDceOFTXGIEVXpwdKHUG-byxG4Y8FRJeAX0LexN3t1Jzsl9WBpswFmynWFvSJYCp1X5lFP_DQb9WXKnO26x0Ozo
FIREBASE_VAPID_PUBLIC_KEY=BEx6X9H-J7rKN0yfo0rBemzmecgrU1hXnWE9WqIB1cSe4-xWTxZc6Kx5UGVeqOr3ZbXg9avKHxQAh93kUbcAfMY
NODE_ENV="test"
ACCESS_TOKEN_TIME=16m
REFRESH_TOKEN_TIME=7d

DATABASE_URL=postgresql://postgres:huaz@localhost:5432/N4PCC
PORT=3000
