APP_PASSWORD=<Email App password>
APP_EMAIL=<Email>
EMAIL_HOST=<Email Host>
ACCESS_TOKEN_SECRET=<KEY>
REFRESH_TOKEN_SECRET=<KEY>
FIREBASE_VAPID_PRIVATE_KEY=<KEY
FIREBASE_VAPID_PUBLIC_KEY=<KEY>
NODE_ENV="test"
ACCESS_TOKEN_TIME=16m
REFRESH_TOKEN_TIME=7d

DATABASE_URL=postgresql://postgres:my_password@localhost:5432/myDb
PORT=3000
